In [126]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [127]:
#reading datasets
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
wine = pd.concat([train,test],ignore_index=True)

In [128]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175000 entries, 0 to 174999
Data columns (total 14 columns):
country                  174953 non-null object
description              175000 non-null object
designation              122734 non-null object
points                   175000 non-null float64
price                    175000 non-null float64
province                 174953 non-null object
region_1                 146466 non-null object
region_2                 75394 non-null object
taster_name              65509 non-null object
taster_twitter_handle    62190 non-null object
title                    82189 non-null object
variety                  174999 non-null object
winery                   175000 non-null object
id                       175000 non-null int64
dtypes: float64(2), int64(1), object(11)
memory usage: 18.7+ MB

In [129]:
train.describe()

              points          price             id
count  175000.000000  175000.000000  175000.000000
mean       88.083987      34.304400   70684.047240
std         3.157001      38.398146   41341.638798
min        79.636128       4.000000       1.000000
25%        85.971283      16.000000   35020.000000
50%        87.981631      25.000000   70256.500000
75%        90.085631      40.000000  105550.250000
max       100.220603    2500.000000  150929.000000

In [130]:
test.describe()

               index        points  price            id
count   83210.000000  83210.000000    0.0  83210.000000
mean    70807.640680     88.086306    NaN  41604.500000
std     41392.557418      3.158733    NaN  24020.802287
min         0.000000     79.744779    NaN      0.000000
25%     35202.000000     85.965694    NaN  20802.250000
50%     70405.000000     87.981776    NaN  41604.500000
75%    105730.500000     90.092488    NaN  62406.750000
max    150928.000000    100.115926    NaN  83209.000000

In [131]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83210 entries, 0 to 83209
Data columns (total 15 columns):
index                    83210 non-null int64
country                  83193 non-null object
description              83210 non-null object
designation              58386 non-null object
points                   83210 non-null float64
price                    0 non-null float64
province                 83193 non-null object
region_1                 69327 non-null object
region_2                 35602 non-null object
taster_name              30970 non-null object
taster_twitter_handle    29369 non-null object
title                    38786 non-null object
variety                  83210 non-null object
winery                   83210 non-null object
id                       83210 non-null int64
dtypes: float64(2), int64(2), object(11)
memory usage: 9.5+ MB

In [132]:
train.head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,id
0,Portugal,This is a fine rich balanced wine. It has ripe...,Vila Santa Reserva,88.870874,20.0,Alentejano,NaN,NaN,NaN,NaN,NaN,PORTUGUESE RED,J. Portugal Ramos,32027
1,France,"A solid, chunky wine, with a structure that is...",NaN,88.041695,28.0,Bordeaux,Lalande de Pomerol,NaN,NaN,NaN,NaN,BORDEAUX-STYLE RED BLEND,Château Tour Grand Colombier,71079
2,France,"This is powerful and concentrated, with the hi...",NaN,94.085021,130.0,Bordeaux,Saint-Émilion,NaN,NaN,NaN,NaN,BORDEAUX-STYLE RED BLEND,Château Figeac,32440
3,US,"Rich, ripe and oaky, this Petite Sirah charms ...",Thompson Vineyard,89.869797,34.0,California,Santa Barbara County,Central Coast,NaN,NaN,Jaffurs 2010 Thompson Vineyard Petite Sirah (S...,PETITE SIRAH,Jaffurs,124405
4,US,This wine is a unique in the state blend and f...,McKinley Springs Vineyard,89.017651,24.0,Washington,Horse Heaven Hills,Columbia Valley,Sean P. Sullivan,@wawinereport,Syncline 2016 McKinley Springs Vineyard Rosé (...,ROSé,Syncline,33649

In [133]:
test.head()

,index,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,id
0,41855,US,"Sweet new oak stands out, giving this Cabernet...",3D,95.036469,NaN,California,St. Helena,Napa,NaN,NaN,Salvestrin 2007 3D Cabernet Sauvignon (St. Hel...,CABERNET SAUVIGNON,Salvestrin,0
1,10328,France,Charming raspberry aromas intertwine with scen...,Heluicum,90.966405,NaN,Rhône Valley,Collines Rhôdaniennes,NaN,NaN,NaN,NaN,SYRAH,Les Vins de Vienne,1
2,60094,US,"Ripe blackberry, leather and soy show on the n...",Estate,88.964358,NaN,California,Santa Ynez Valley,Central Coast,Matt Kettmann,@mattkettmann,Brave & Maiden 2013 Estate Cabernet Franc (San...,CABERNET FRANC,Brave & Maiden,2
3,48333,US,White flowers and wild anise give this a crisp...,NaN,89.960356,NaN,California,Sonoma Coast,Sonoma,Virginie Boone,@vboone,Les Voleurs 2013 Chardonnay (Sonoma Coast),CHARDONNAY,Les Voleurs,3
4,14498,US,Pinot Gris has been making inroads in Washingt...,NaN,88.075501,NaN,Washington,Columbia Valley (WA),Columbia Valley,Sean P. Sullivan,@wawinereport,Chateau Ste. Michelle 2015 Pinot Gris (Columbi...,PINOT GRIS,Chateau Ste. Michelle,4

In [134]:
#"title","region_2","taster_name","designation",
col_drop = ["index", "id"]
wine = wine.drop(col_drop, axis=1)
test = test.drop(col_drop, axis=1)

In [135]:
wine.variety.iloc[86403] = "PINOT NOIR"

In [136]:
wine["taster_twitter_handle"] = wine["taster_twitter_handle"].str.replace('@','')
test["taster_twitter_handle"] = test["taster_twitter_handle"].str.replace('@','')

In [137]:
#country and province with null entries with price
coun_prov = wine[wine["country"].isnull()][wine["province"].isnull()]
coun_prov1 = test[test["country"].isnull()][test["province"].isnull()]

In [138]:
coun_prov_price = coun_prov[coun_prov["price"].isnull()]
coun_prov_price1 = coun_prov1[coun_prov1["price"].isnull()]

In [139]:
wine.drop(coun_prov_price.index, inplace=True)
test.drop(coun_prov_price1.index, inplace=True)

In [140]:
wine["price"] = wine["price"].fillna(wine["price"].mean())

In [141]:
wine.head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Portugal,This is a fine rich balanced wine. It has ripe...,Vila Santa Reserva,88.870874,20.0,Alentejano,NaN,NaN,NaN,NaN,NaN,PORTUGUESE RED,J. Portugal Ramos
1,France,"A solid, chunky wine, with a structure that is...",NaN,88.041695,28.0,Bordeaux,Lalande de Pomerol,NaN,NaN,NaN,NaN,BORDEAUX-STYLE RED BLEND,Château Tour Grand Colombier
2,France,"This is powerful and concentrated, with the hi...",NaN,94.085021,130.0,Bordeaux,Saint-Émilion,NaN,NaN,NaN,NaN,BORDEAUX-STYLE RED BLEND,Château Figeac
3,US,"Rich, ripe and oaky, this Petite Sirah charms ...",Thompson Vineyard,89.869797,34.0,California,Santa Barbara County,Central Coast,NaN,NaN,Jaffurs 2010 Thompson Vineyard Petite Sirah (S...,PETITE SIRAH,Jaffurs
4,US,This wine is a unique in the state blend and f...,McKinley Springs Vineyard,89.017651,24.0,Washington,Horse Heaven Hills,Columbia Valley,Sean P. Sullivan,wawinereport,Syncline 2016 McKinley Springs Vineyard Rosé (...,ROSé,Syncline

In [142]:
test.head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,US,"Sweet new oak stands out, giving this Cabernet...",3D,95.036469,NaN,California,St. Helena,Napa,NaN,NaN,Salvestrin 2007 3D Cabernet Sauvignon (St. Hel...,CABERNET SAUVIGNON,Salvestrin
1,France,Charming raspberry aromas intertwine with scen...,Heluicum,90.966405,NaN,Rhône Valley,Collines Rhôdaniennes,NaN,NaN,NaN,NaN,SYRAH,Les Vins de Vienne
2,US,"Ripe blackberry, leather and soy show on the n...",Estate,88.964358,NaN,California,Santa Ynez Valley,Central Coast,Matt Kettmann,mattkettmann,Brave & Maiden 2013 Estate Cabernet Franc (San...,CABERNET FRANC,Brave & Maiden
3,US,White flowers and wild anise give this a crisp...,NaN,89.960356,NaN,California,Sonoma Coast,Sonoma,Virginie Boone,vboone,Les Voleurs 2013 Chardonnay (Sonoma Coast),CHARDONNAY,Les Voleurs
4,US,Pinot Gris has been making inroads in Washingt...,NaN,88.075501,NaN,Washington,Columbia Valley (WA),Columbia Valley,Sean P. Sullivan,wawinereport,Chateau Ste. Michelle 2015 Pinot Gris (Columbi...,PINOT GRIS,Chateau Ste. Michelle

In [143]:
import xgboost as xgb
from sklearn import model_selection, preprocessing
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder

In [144]:
def clean_data(data, test_data):
    clean_df = data.copy()
    clean_df_test = test_data.copy()

    for f in clean_df.columns:
        if clean_df[f].dtype == 'object':
            label = preprocessing.LabelEncoder()
            label.fit(list(pd.concat([clean_df[f], clean_df_test[f]]).values))
            clean_df[f] = label.transform(list(clean_df[f].values))
            clean_df_test[f] = label.transform(list(clean_df_test[f].values))
    return (clean_df, clean_df_test)

wine_train, wine_test = clean_data(wine, test)

In [145]:
wine_test = wine_test.drop(columns="price", axis =1)

In [146]:
wine_test.head()

,country,description,designation,points,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,44,100457,386,95.036469,53,1091,7,19,7,87591,82,14648
1,15,32810,17993,90.966405,350,292,18,19,7,110503,596,10714
2,44,87093,13907,88.964358,53,1023,1,11,6,12294,72,1925
3,44,152199,44273,89.960356,53,1060,13,18,10,61941,130,10716
4,44,80524,44273,88.075501,468,300,3,16,12,20301,465,3153

In [147]:
wine_train.head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,34,124827,42036,88.870874,20.0,8,1307,18,19,7,110503,479,9470
1,15,13510,44273,88.041695,28.0,38,582,18,19,7,110503,62,4345
2,15,131771,44273,94.085021,130.0,38,983,18,19,7,110503,62,3564
3,44,86074,39628,89.869797,34.0,53,1014,1,19,7,53570,443,9532
4,44,142334,25323,89.017651,24.0,468,536,3,16,12,95507,522,15764

In [148]:
from sklearn.model_selection import train_test_split

X = wine_train.drop('price',axis=1)
y = wine_train['price']

X_train, X_test, y_train, y_test = train_test_split(X, y)

In [155]:
#Fitting XGB regressor 
model = xgb.XGBRegressor(n_estimators=10000, max_depth=10)
model.fit(X_train,y_train)

[09:36:11] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bynode=1, colsample_bytree=1, gamma=0,
       importance_type='gain', learning_rate=0.1, max_delta_step=0,
       max_depth=10, min_child_weight=1, missing=None, n_estimators=10000,
       n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=None, subsample=1, verbosity=1)

In [156]:
from sklearn import metrics
predictions = model.predict(X_test)
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_test, predictions)))

RMSE: 22.307695526297923

In [158]:
output = model.predict(wine_test)
final_df = pd.DataFrame()
final_df["price"] = output
final_df.index.name = "id"
#final_df = final_df.set_index('id')
final_df.head()

        price
id
0   34.348042
1   35.424591
2   34.506111
3   30.777664
4   30.959997

In [159]:
final_df.to_csv('a.csv')